<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  color: #000000;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin: 30px;
  background-color: #d9d9d9;
  width: 40%;
  text-align: left;
}

.main {
  float: left;
  margin-top: 20px;
  width: 10%;
  padding: 0 20px;
}

.right {
  color: White;
  background-color: rgb(255, 42, 71);
  margin: 50px;
  padding-bottom: 40px;
  float: right;
  width: 20%;
  padding: 15px;
  margin-top: 20px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="overflow:auto">
  <div class="menu">
    <h3>What is Memcached?</h3>

      <p><strong>Free &amp; open source, high-performance, distributed memory object caching system</strong>, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.</p>

      <p>Memcached is an in-memory key-value store for small chunks of arbitrary data (strings, objects) from results of database calls, API calls, or page
        rendering.</p>

      <p><strong>Memcached is simple yet powerful</strong>. Its simple design promotes quick deployment, ease of development, and solves many problems facing large data caches. Its API is available for most popular languages.</p>
      </div>
   
  <div class="main">
     <div id="using-mc">
        <h3>Supported by</h3>
        &nbsp;<a href="https://www.netflix.com"><img src="https://assets.turbologo.com/blog/es/2019/08/19133101/netflix-new-logo.png" alt="Netflix" style="width:115px;height:58px;" ></a>
        &nbsp;<a href="https://metal.equinix.com/"><img src="https://repository-images.githubusercontent.com/366629170/79729f80-b376-11eb-95ca-79476e9da4de" alt="Equinix Metal" style="width:115px;height:58px"></a>
      </div>
    </div>

  <div class="right">
  <h3>Download Memcached</h3> 
  <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">

   <div class="center pad">
     <p style="color:Black;">The latest stable memcached release is</p>
    <div id="current-release">
    <p style="color:rgb(255, 42, 71);" id="ver">v1.6.12</p>
    </div>
    <p href="https://github.com/memcached/memcached/wiki/ReleaseNotes1612"</p>
    <small>(2021-9-28)</small>
  </div>
	<table><tbody><tr><td>
	  <div class="center">
		   <img src="https://memcached.org/images/tar.png" alt="Tar.Gz Download" width="60"><br>
          <a href="http://www.memcached.org/files/memcached-1.6.12.tar.gz">tar.gz</a><br>

</div> 
</div>

</body>
</html>

